{
  "name": "english-memory-method",
  "version": "2.28.2",
  "description": "English passage memorization method - AI agent skill (multi-platform). Turns any English article into a structured, chained-retelling study plan. 英语篇章背诵法。",
  "bin": {
    "english-memory-method": "bin/install.mjs"
  },
  "scripts": {
    "test": "node tests/smoke.test.js && node tests/fold-runtime.test.mjs && node tests/shadow-runtime.test.mjs && node tests/sr-runtime.test.mjs && node tests/research-schema.test.mjs && node tests/today-segment.test.mjs && node tests/export-import.test.mjs && node tests/qa-v222.test.mjs && node tests/qa-v223.test.mjs && node tests/qa-v224.test.mjs && node tests/qa-v225.test.mjs && node tests/qa-v226.test.mjs && node tests/browser-compat.test.mjs && node tests/e2e.test.mjs",
    "verify": "node bin/verify-plan.mjs",
    "verify:fixture": "node bin/verify-plan.mjs tests/fixtures/fixture-success.html --no-color",
    "version-check": "node bin/version-check.mjs",
    "tag": "node bin/tag.mjs",
    "build-samples": "node bin/build-samples.mjs",
    "preview": "node bin/preview.mjs",
    "sync-fixtures": "node bin/sync-fixtures.mjs",
    "check-browser-compat": "node bin/check-browser-compat.mjs",
    "e2e": "node bin/e2e-flow.mjs"
  },
  "files": [
    "bin/",
    "SKILL.md",
    "assets/",
    "platforms/",
    ".claude-plugin/",
    "skills/",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "skill",
    "agent-skills",
    "claude-code",
    "codex",
    "trae",
    "qoder",
    "codebuddy",
    "minimax",
    "english-learning",
    "memorization",
    "study-methods"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxdwind/english-memory-method.git"
  },
  "engines": {
    "node": ">=18"
  }
}
